$primary-color: #1363df;
$text-primary: #172026;
$text-light: #545d63;
$text-dark: #181c24;
$border-color: #d1d3d6;
$dark-border: #91959c;
$grey-1: #e5e5e7;

html {
  font-size: 62.5%;
}

body {
  line-height: 1.4;
  font-weight: normal;
  font-family: "muli", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  color: $text-primary;
}

.row {
  margin-inline: auto;
  max-width: 1393px;
  display: block;
  width: 100%;
  padding: 0 15px;
}

// common styles starts
.font-small {
  font-size: 1.4rem;
}
a {
  text-decoration: none;
  color: $text-primary;
  transition: ease 0.15s;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $text-dark;
}
.m-t-auto {
  margin-top: auto;
}
.m-t-24 {
  margin-top: 24px;
}

.add-flex {
  display: flex;

  &.direction-column {
    flex-direction: column;
  }
  &.align-center {
    align-items: center;
  }
  &.justify-center {
    justify-content: center;
  }
  &.justify-space-between {
    justify-content: space-between;
  }
  &.flex-1 {
    > * {
      flex: 1;
    }
  }
  .flex-1 {
    flex: 1;
  }

  &.gap-3 {
    gap: 32px;
  }
}
.text-center {
  text-align: center;
}

header {
  .header-wrapper {
    height: 100%;
    .logo {
      font-size: 0;
      img {
        height: 14px;
        font-size: 1.4rem;
      }
    }
  }
  .menu {
    flex: 1;
    display: flex;
    justify-content: center;
    a {
      color: #fff;
      position: relative;
      display: block;
      height: 100%;
      line-height: 80px;
      font-weight: 600;
      &.active:before {
        content: "";
        background-color: #fff;
        height: 5px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 1px;
      }
    }
  }
}

.vania-banner-wrap {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  margin-top: 16px;

  .desc {
    background: #1b252c;
    color: #fff;
    height: calc(100% + 32px);
    font-family: "Source Serif 4", serif;
    font-optical-sizing: auto;
    font-size: 4.8rem;
    font-weight: 600;

    h1 {
      position: relative;
      color: #fff;
      &::before {
        content: "";
        width: 60%;
        height: 8px;
        background-color: $primary-color;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -30px;
      }
    }
  }
  .banner-img {
    background: url(./images/young-businessman-walking-street1.jpg) top center /
      100% no-repeat;
    aspect-ratio: 4.24/1;
  }
}

.top-section {
  margin-block: 45px 35px;
  .breadcrums {
    min-width: 25%;
    a {
      font-size: 1.6rem;
    }
    .current {
      color: $text-light;
    }
  }
  .filter {
    select {
      border-radius: 8px;
      border: 2px solid #b5b7bc;
      height: 40px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 0 50px 0 15px;
      background: url(./images/arrow.svg) no-repeat right 15px center;
      font-size: 1.6rem;
    }
  }
  .filter-top {
    flex: 1;
  }
}
aside.filter-slot {
  h2 {
    font-size: 2rem;
    border-bottom: 2px solid $border-color;
    padding-bottom: 15px;
    margin-bottom: 15px;
    line-height: 1;
  }
  h4 {
    font-weight: 600;
  }
  > ul {
    > li {
      border-bottom: 2px solid $border-color;
      padding-bottom: 16px;
    }
    ul {
      li {
        margin-top: 15px;
      }
      li {
        display: flex;
        align-items: center;

        .checkbox-wrapper {
          label {
            display: flex;
            align-items: center;

            &::before {
              content: "";
              width: 24px;
              height: 24px;
              border: 2px solid $dark-border;
              display: inline-block;
              border-radius: 2px;
              margin-right: 16px;
              transition: ease 0.25s;
              cursor: pointer;
            }
          }
          input {
            display: none;
            &:checked + label::before {
              background: $primary-color;
              border-color: transparent;
            }
          }
        }
      }
    }
  }
}
.category-section {
  display: grid;
  grid-template-columns: calc(25% - 25px) calc(75% - 25px);
  gap: 50px;

  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    .variant-desc {
      .product-title {
        font-weight: bold;
        font-size: 1.8rem;
        margin-top: 11px;
      }
      .price {
        font-size: 1.6rem;
        font-weight: 600;
        margin-top: 2px;
      }
      .wishlist {
        background: transparent;
        border: 0;
        font-size: 0;
        padding: 0;
        margin-top: 8px;
      }
    }
  }
  .pagination {
    margin-top: 39px;
    ul {
      display: inline-flex;
      gap: 15px;
      li {
        font-weight: bold;
        &.active {
          text-decoration: underline;
        }
        &.next {
          &:before {
            content: "";
            width: 8px;
            height: 8px;
            border-style: solid;
            border-color: $text-primary;
            border-width: 0 2px 2px 0;
            display: inline-block;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}

footer {
  margin-top: 128px;

  h5 {
    font-weight: 600;
    margin-bottom: 16px;
  }
  .footer-links {
    border-top: 4px solid $grey-1;
    border-bottom: 2px solid $grey-1;
    padding-block: 40px 32px;
  }
  .footer-end-wrapper {
    padding-block: 26px;
  }
  ul {
    li {
      a {
        color: $text-light;
      }
      ul li ~ li {
        margin-top: 8px;
      }
    }
  }
  .social-icons {
    gap: 25px;
    li {
      margin: 0;
    }
  }
  .footer-end-link {
    gap: 20px;
    a {
      text-underline-offset: 2px;
      text-decoration: underline;
      color: $text-primary;
    }
  }
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.overlay.active {
  display: block;
}

/* Media query for mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex !important;
  }
}

.submenu {
  display: none;
}

.submenu a {
  padding-left: 40px;
}

.plusicon {
  transition: transform 0.3s ease;
}

.plusicon.rotate {
  transform: rotate(45deg);
}
//Menu End

@media screen and (max-width: 767px) {
  .filter {
    display: none;
  }
  .mobile-menu {
    .logo,
    .cart {
      font-size: 0;
    }
    .sidebar {
      position: fixed;
      right: -300px;
      top: 0;
      height: 100%;
      width: 300px;
      background-color: #fff;
      transition: 0.3s;
      z-index: 1000;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      &.active {
        right: 0;
      }

      .top-head {
        font-weight: 600;
        background: $grey-1;
        padding: 20px;
        h2 {
          color: #1d1d1b;
          border-bottom: 1px solid #e5e5e7;
        }
      }
      .mob-filter {
        margin: 20px;
      }
      .clear {
        padding-bottom: 16px;
        border-bottom: 2px solid $border-color;
        margin-bottom: 16px;
        color: $text-dark;
        font-size: 1.4rem;
        text-decoration: underline;
        text-underline-offset: 2px;
      }
      .filter-slot {
        ul {
          margin-bottom: 32px;
        }
      }
    }

    .sidebar a i {
      margin-right: 10px;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    /* Close button inside sidebar */
    .sidebar .close-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 36px;
      cursor: pointer;
      color: #1d1d1b;
    }
  }
  .header-wrapper {
    display: none;
  }
  .mobile-sort {
    ul {
      display: flex;
      gap: 16px;
      a {
        color: $text-dark;
        text-decoration: underline;
        position: relative;
        text-underline-offset: 3px;
        position: relative;
        padding-left: 25px;
        svg {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .filter-result {
      gap: 5px;
    }
    .sort-filter {
      svg + svg {
        left: 10px;
      }
    }
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: $primary-color;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 48px;
  }

  .hamburger {
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
  }
  .bar {
    display: block;
    width: 18px;
    height: 2px;
    background-color: white;
    margin: 3px;
    transition: all 0.3s ease;
  }
  .vania-banner-wrap {
    grid-template-columns: 1fr;
    margin-top: 0;
    .desc {
      order: 2;
      font-size: 3.6rem;
      height: auto;
      padding: 3.5rem 3.5rem 4rem;
      margin: -40px 12px 0 12px;
      h1 {
        line-height: 1.2;
        &::before {
          bottom: -18px;
        }
      }
    }
    .banner-img {
      order: 1;
      background-size: 100% 175px;
      height: 175px;
      max-width: 100%;
      aspect-ratio: auto;
    }
    .top-section {
      flex-direction: column;
    }
  }
  .top-section {
    display: block;
  }
  .filter-top {
    flex-flow: column-reverse;
    gap: 32px;
    margin-top: 32px;
  }
  .category-section {
    grid-template-columns: 1fr;
    aside {
      display: none;
    }
    .product-list {
      grid-template-columns: repeat(2, 1fr);
      .variant-desc .product-title {
        font-size: 1.6rem;
      }
    }
    .pagination {
      display: none;
    }
  }
  footer {
    margin-top: 56px;
    .footer-links {
      padding-bottom: 80px;
      > ul {
        flex-direction: column;
        gap: 32px;
      }
    }
    .footer-end-wrapper {
      flex-flow: column-reverse;
      text-align: center;
      gap: 25px;
      .footer-end-link {
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .mobile-sort {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  header {
    height: 80px;
    background: $primary-color;
  }
}

.btn {
  background: $primary-color;
  border: 0;
  color: #fff;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: bold;
  &.btn-primary {
    padding: 0 40px;
    height: 40px;
    line-height: 40px;
  }
}
